[Unit]
Description=Flask App Container (Docker)
After=network-online.target docker.service
Wants=network-online.target
[Service]
ExecStartPre=/usr/bin/docker pull lualunathee/gcp-flask:1.0.0
ExecStartPre=/usr/bin/docker rm -f myapp || true
ExecStart=/usr/bin/docker run \
  --name myapp \
  -e APP_VERSION=1.0.0 \
  -p 8080:8080 \
  --restart=always \
  lualunathee/gcp-flask:1.0.0
ExecStop=/usr/bin/docker stop -t 10 myapp
ExecStopPost=/usr/bin/docker rm -f myapp
Restart=always
RestartSec=5
[Install]
WantedBy=multi-user.target
